@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-aeonik), ui-sans-serif, system-ui;
  --font-mono: var(--font-geist-mono), ui-monospace;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --carousel-speed-desktop: 20s;
  --carousel-speed-mobile: 35s;
}

:root {
    --background: #19191c /* #0f1211 */
    --foreground: 160 14% 93%; /* #e7eceb */

    --muted: 240 2% 16%; /* #27272a */
    --muted-foreground: 160 14% 93% / 0.7; /* rgba(231, 236, 235, 0.7) */
    --muted-foreground-light: 160 14% 93% / 0.5; /* rgba(231, 236, 235, 0.5) */
    --muted-foreground-dark: 160 14% 93% / 0.6; /* rgba(231, 236, 235, 0.6) */

    --card: 220 17% 98% / 0.01;
    --card-foreground: 160 14% 93%;

    --popover: 210 11% 7%;
    --popover-foreground: 160 14% 93%;

    /* Primary Accent Colors */
    --primary: 165 96% 71%; /* #78fcd6 */
    --primary-foreground: 160 8% 6%; /* #0d0f0e */
    --primary-dark: 160 100% 50%; /* #00ffb6 */
    --primary-light: 160 48% 87%; /* New variable for lighter teal/green shades */

    /* Secondary Accent Colors (for buttons, etc.) */
    --secondary: 160 14% 93%; /* #e7eceb */
    --secondary-foreground: 165 14% 8%; /* #141a18 */

    --accent: 240 2% 25%; /* #3f3f42 */
    --accent-foreground: 240 2% 96%; /* #f4f4f5 */

    --border: #27272a; /* rgba(255, 255, 255, 0.08) */
    --border-light: 210 17% 6% / 0.1; /* rgba(16,24,40,0.1) */
    --border-dark: 210 17% 6% / 0.05; /* rgba(16,24,40,0.05) */

    --ring: 165 96% 71%;

    --radius: 0.5rem;
}

.dark {
  --background: #19191c;
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

html{
  background-color: #19191c;
}
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.font-aeonik {
  font-family: var(--font-aeonik), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}





.portfolio-carousel {
  display: flex;
  width: fit-content;
  animation: portfolio-scroll-infinite var(--carousel-speed-desktop) linear infinite;
  will-change: transform;
}

.portfolio-carousel:hover {
  animation-play-state: paused;
}

.portfolio-group {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  width: calc(7 * (320px + 24px)); /* 7 projetos * (largura + gap) */
}

@media (max-width: 768px) {
  .portfolio-carousel {
    animation: portfolio-scroll-infinite var(--carousel-speed-mobile) linear infinite;
  }
}

@keyframes portfolio-scroll-infinite {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(calc(-7 * (320px + 24px)), 0, 0);
  }
}
